--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _dAdzfujLfiSX = a; end)); return(function(a,...)local s;local t;local f;local d;local b;local h;local e=24915;local n=0;local l={};while n<669 do n=n+1;while n<0x272 and e%0x48b4<0x245a do n=n+1 e=(e-66)%36293 local o=n+e if(e%0x3844)>=0x1c22 then e=(e+0x331)%0x14e5 while n<0x2a6 and e%0x24ae<0x1257 do n=n+1 e=(e+145)%18306 local s=n+e if(e%0x2ae0)<0x1570 then e=(e*0x17)%0x38ab local e=96476 if not l[e]then l[e]=0x1 h={};end elseif e%2~=0 then e=(e-0x1e5)%0x4219 local e=85163 if not l[e]then l[e]=0x1 d=string;end else e=(e-0x236)%0x277b n=n+1 local e=72833 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if l=="\2"then e=h.HznRfJHX(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then f[e]=function(n,e)return a(8,nil,a,e,n)end elseif l=="\4"then e=f[e]elseif l=="\0"then e=f[e][n(d.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end end end elseif e%2~=0 then e=(e+0x1b3)%0xb27d while n<0x140 and e%0x3b0a<0x1d85 do n=n+1 e=(e+849)%13482 local h=n+e if(e%0xbe0)>0x5f0 then e=(e*0x3b7)%0x5dff local e=77468 if not l[e]then l[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x299)%0x4b43 local e=54626 if not l[e]then l[e]=0x1 end else e=(e-0x77)%0x6a40 n=n+1 local e=175 if not l[e]then l[e]=0x1 f=(not f)and _ENV or f;end end end else e=(e+0x247)%0x3a7c n=n+1 while n<0xf5 and e%0x4a60<0x2530 do n=n+1 e=(e+566)%41220 local h=n+e if(e%0xc40)<0x620 then e=(e+0x16f)%0x6903 local e=12664 if not l[e]then l[e]=0x1 s="\4\8\116\111\110\117\109\98\101\114\72\122\110\82\102\74\72\88\0\6\115\116\114\105\110\103\4\99\104\97\114\117\99\122\71\122\88\122\112\0\6\115\116\114\105\110\103\3\115\117\98\116\83\76\103\85\118\108\122\0\6\115\116\114\105\110\103\4\98\121\116\101\83\108\67\82\77\95\86\98\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\69\109\113\65\84\121\76\0\5\116\97\98\108\101\6\105\110\115\101\114\116\95\79\97\121\77\112\111\107\5";end elseif e%2~=0 then e=(e+0x36c)%0x3410 local e=38282 if not l[e]then l[e]=0x1 b=tonumber;end else e=(e+0x2ca)%0xda7 n=n+1 local e=70262 if not l[e]then l[e]=0x1 end end end end end e=(e-177)%43593 end t(s);local n={};for e=0x0,0xff do local l=h.uczGzXzp(e);n[e]=l;n[l]=e;end local function r(e)return n[e];end local o=(function(o,d)local s,l=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local t=o while true do n[0x03][h.tSLgUvlz(d,e,(function()e=s+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""l=0x000 break end end local f=#d while e<f+0x01 do n[0x02][l]=h.tSLgUvlz(d,e,(function()e=s+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 h._OayMpok(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return h.JEmqATyL(n[0x01])end);t(o(129,"-,;Z=VuhN{tjbC}*N,S,jMZVj5ugCCZjb*u{jhu{bC*=h;;ajVu=j;V=CN=,bjZju{}h{u=*b}=*bbZtbN=djhC}V}pb{:UC{b={{*=;b=;Nt,;{V,C,h}Snhj;;N*;{N{;tj*4*{Vb==u*Zh6*uuC*V{t;*t*2}j,;hN1.jZVjuu;}uuO}a{n*Zt,P{h*&}{}*Z;hthVjC;Vh}huj*NN;kNhV*}{Z{t,tbh=Vb{u=z,h}OvhhMuu;*VKCNCZtj{ZN*C=}}{uj*hh,}uVVN:0;t}Z=tC;btNV*}u=*}{Z=jNZVCV*,h,;Zt,,jCt=,j*VHC;VjtC;uu=}={Z,,{Z;Cb{=}j{;bb}==tVChVhLVN;5;jCZh{==utw,btC,n=tbbht*bhh*VhZ;jjV;h{Zg;j=eZ{}jjZj}{u}}jtu,}N=*ZN,,*h,,;;}t}ufCtVb7jN*:b{NR;Ntn*{Vt,;Zb*=bC==}bbh;L{u}}tN,}tu{**,;{ZZ*j}=,b,=**hV;b*=CC,=CC=f=N=ZVjuZubZZC*VutjbV,b;Vthh*ht{;htVuZ}V=3}uu:Cj=}C;}tub,N{u,C{Z,=jNVutV;Vb*;Nj7ZbVjCjNNEhNj,{jt,V{C=,bVZub,b}=}*Chb*}N*;oNu,htbl={jZ&=,b;hV*;u*}CtZ*{NZ;;{j,}h{)bZZjZu;}huZ*=t,*utZ,jh*}Chbtu;uCZVtCNNC,NN,9VVCC*Nt*h,{{{={bt=hCuVu}NNN*Nu*};u}NbkCjtZhjNZC*4h,bZV;bjVG}buhh}*btbu{jbZbbVubbZ=ZjN*Zh,;;C;Ztj=;bCuV=jh;}uN}u{N;Vtb=CbVVut{=jb*CCVjn}jC;u{j,{{C=ZjV=;V;CcN=;hjuY*NCZbj(;uj{bh=h*Vhh*ht,ZNjuZh{jL;NZ,NZtj{uN}VNt*hhVA;hN*Zt;;V;}tCVCCj{bl}{{*}{;*ZNj.);;t,V7b}u,,,h{}Ch*}Nua}C,u{V=Vb;u=}Zh=}=VjCuhu};_tNjZNjVZNjtu}C{=Z}{h,C=u}}**bhC;{th;NtNVVCbZ*jhVNjh=*j;}}uC,*{jZ=j,=*Cb=ht{ZtjV};u,D*{ZZub};Mj%=bbu;ubCCuVVFZN=;,{Q,tj=Z}jV;={*bt={*bhbZC{Zxujt;CN*;bt>j}Zb*,hjZ,Nh*CNu;b{=,=ZZj;uV}uhN;ZN=*CNN}*NC,;;htuVhCVuZ,,h{}tNt}NuN}*,j{t=jb}uj*}utC}uN*uhqCVl*N}Z*jjN;*,V{}}VV}uhb*;:ZN;ZVj,==*VhV*=u*Cd=;}N*t"));t(o(149,"k*y/E )CYHS:=Um3):U=:EygYHm: ::3=CHylmC*U3ESYY*yYSm=EH:UzU/)SyCYU)/3: yNC*m3EE:3EeS)_3)*CYmC:UySY=3=)U=S*=SEQYC=UU/SHC:=yU+ C*US/=S=*7*Hm=E:=Hy/H/33CEUSyH:S? C-mYmm U/*H^!m)UC ECSS*)HE3C/CU /iH=m/)U=CE Em=*H/3z)S=m/*S:!/Y*UHE :S*m)HUCEe:3*YYSm:))YFm3=)y=H:cCC<UyEyS)*  m=Y y=:FYYU3=tyCyE=SE*+Y mH3 =3//SR3=)HU=*3H/ySCm3E  =:/H/YS C3m/ vS=*HY=U*)S:S*ESYm3C/U=mY EySHC3H)HUSyC:)*/) =YymHUtHyUHSCy=3E*S bmYSmm :H=*/SEmHCS::UHEY*=C:3H Y)?y=HUs:C)mEEmHS3UCU3 )*:m/=/S"));local e=(-h.fdCXsBuZ+(function()local d,e=h.FvEhmWbS,h.kkmkZibZ;(function(l,n,h,e)l(h(h,e,l,h)and n(n,l,e,e),l(e,e,e,l),e(n,n,h,e and n)and n(h,e,e,n),e(n,l,n,l))end)(function(f,l,n,t)if d>h.EsJnqVPY then return f end d=d+h.kkmkZibZ e=(e+h.XFaBdzKR)%h._uvVzqKW if(e%h.cGv_VfwM)>h.GLZelZdz then return n else return n(n(t,t,f,n),t(f,n,f,l),f(n,f,l,f),n(l,l,l,f))end return l(l(f,n,f and l,t),n(t and f,t,f,t),l(l and n,t and l,n,n and t),l(f,l and l,n,t and n))end,function(n,t,f,l)if d>h.QomphxUi then return n end d=d+h.kkmkZibZ e=(e-h.wIehupfV)%h.hpZuAFDe if(e%h.pXWilvIC)<h.Pms_SvmO then e=(e+h.mhFyTQcG)%h.juhUExHd return n(n(t,t,n,l),n(n and n,l,f,n),t(f,f and t,l,t and f)and l(n,t,n,n),n(n,l,f,l))else return n end return f end,function(t,l,n,f)if d>h.rkRBQpCe then return t end d=d+h.kkmkZibZ e=(e*h.digt_hnu)%h.ZrXUmWWn if(e%h.EnJHGLIQ)>=h.FAzpCYKd then e=(e*h.svRytpdi)%h.WvFGrLUb return n(n(n,f and n,n,l),n(n,n and l,f,f and l),l(n,n,t,l),l(n,n and l,t,n and f))else return l end return n end,function(l,f,t,n)if d>h.EgCLqvht then return t end d=d+h.kkmkZibZ e=(e+h.HZASiBZp)%h.jALlfjFZ if(e%h.HvLzsXGW)>h.nzdiBEq_ then e=(e+h.DEXyjbVc)%h.lnAQKQnj return l else return l(l(t,l and l,f,f),f(t,t and n,t and n,f),n(t,n and l,n and f,n),t(t,t and l,l,t))end return n(l(n,t and t,l,n and f)and n(f,l,n,f),f(f,l,n,f),l(l,n,n and t,n),t(f,l and f,f,f))end)return e;end)())local r=h.EsXGpLec or h.CLxalbmp;local ne=(getfenv)or(function()return _ENV end);local le=h.kkmkZibZ;local t=h.pDEOwOPF;local f=h.dMHAlkOG;local s=h.BJlewKns;local function y(c,...)local o=o(e,"tsf+^M<lhwZ.FqN8lqw<NsfFlZFh0qMhZ++sZh8L+NhFwh.+Ts^<wsqFllq+f8<qFssfN.+^l8FZsM<rZ.8<^sh8Nsff<q.hM+.Z8ZMqw^NF+hMf.FCq8^^lhlqfsq.Nsh<<.f8l^.h8FhfM<FFZZ^8^+lhfFq<hqffs<f.h8h^ww+l+qs7<MswFfww+N#++lZq_sh<wZqNNfwwfFFf^l^.F8hM^wfN<f<hlMFZFN8+ZhMswhwqwfMMq.M8M^ff.ll.N4wM^NsMwww8wFNsN<sZF8lwh8f^ChFqsfM<wFfwq8*+kl.F<MqF.AZM+Zwqh+8l8Nfswls^qwZN&f.l<sl<qF+slMf+.hlFNsw<^s<M..f8MqN^8ls.FelwNPF^wwlN+fq+^.fs8MhZ+8z^whlNsf+<NF<.wE8^Nq.+qf8wZD^fsl(8l^.+Fq<fnsqZF8FMshFN++s<NMlZ-N.+<hsFFsl^fNF8Zl<FsEFMlZfNqqhh8wN8f+slFFl<w.Nss<lh^8h^<<fqfsN<FZ8wwNZfFllFfMqF^B^<lwN8<s<h8FN.s8.^w.hqFfllfsslJ.FssLwwZNh+<lZhmffMl.^ZF^lw^qFfF<h.sAq^ww+wZ+FlwF8iNsshw8<^sh...sh<s<wNZsffqlwF=4.M<8^MM.sNlF8sh<+ZN8w^^h8M+<Mlf..a<MswFNl+fF<_hsMMNZw8^+8hZwMhfZ..wRh^FwlNflqN^f^hl.Ns<<f+qhqqGs.<<=M<s.8k<+ewsNqf+b.M^w8NZ+Mh3W.hMZsZ8%s^fhqqhlqN1f8l)..8ws<l+qF+hs^<wZl8f+qNl+lM8FqfN<M.888fFwsq8s^<^MZ..Nq+hh+s.hhq+sq^qZZ8++ZlwNMfNl FnH^M.l.NlfqlhF^sh+<.^88^hf^l<.lrf^qNF^hZ<NqEllNF<s^<f<Nhwq.sF<l.fMsZq%.MflFqlfCl<.Z=^NN+.hsFFsl.l8s<s.(FDq.f^<8.ZcMMrw.fNlsl8FFsfMqZh^l.+8.+<hN<F.M7!^.w<NsNFFwhfJ8MhZ+NN+wh^F8sZZM.+88^<wsqFl.ql+MlFM<ZlNw+^l8sqlhqfseM.Z8q+^Fh.lBFNd+^Nww+hw^8f+w<+F8sh<OZlNFf<h8Fwfsls.w8MMsh8N+f+h^MwZqNF+lhffphhFhs+Mqw^8D^qwhZfN.+<M^Z^Nl+flqsFhfFN8F<^Z^N8+wf+l^.<Hs^FN.^lZMNFn8<8..owM.+FhMqys.<<.s8F+lqsNa+sl+.NawZ.yNMFZ48++.llF^ss8wqFf<ls.FJlMf.qhNw.N<+fl.F<ssMFZl8fZ<^hq<ff<w.^88Fs8<^ww8lwF^nFMlZfM.wq8Zfssw<^Z88Z<NwGq.f<lf.F=lMfZ888++lNFw+fM8ZZ8MMfwfq<fs<Fq^Gf^qwh_w+hlwF^i8<,ZM8s+.wZqsfjlM.f8q^hwwqNfZl^F+shMMZoN.+qhsFqsl<fqZ8h^+hNqZf^<8.ZslMZw.N<+sh^FlsfMqFh88+Nhwq^s8<ZNlEyMqZFNsfqllNwpqMhZ+NN+Nh^F8sZ<l.U8q^<Z+qqfll+.qsMM+wNNwM^wpFZs<<7ZF8<MZhF8lfh<q.wT+^8wwN8f8wZqFs_MFZ<8f+Fwhqff8h<.+Ys^wZ<q8fZlMFK++M<ZfNF+ZhfF8shl+..8w^^h8qFfMls..shMMwFNh+fhMFhs+MNFwkq+8h.qMfs<.NhvsMNZlNff8lhNNrNMwZ^N8+FhMqss.<h.s8N^lZ^NhfhlM.NfZM^w8NZMMwFF.sh<sZN8ll^hqNZ+F<N.Fk^MfwZNM+(hqqNss<iZlQh+qhhq++ ll.^m^^ZwhN;f.l<q+srMlZhNqMTh+FNsw<^Fs8Z^lwINsf<l+.FslM.wqNw++w+Fws<M8.F%l^khqq<^f<F.lkf<q.^N++?lwF<z8hFZMUf^Fh<q^sFl<.f8q^hZMNhfwlh.8+ZMMZ2N.^hh+FFsF<f.F8h^+hNN.^m<8FuRMl^w.N<+slFqfsfM8Zh8w+Nh.q^f8<F.M4s^.wFNsfNll8ff^MhZ^NNM8h^qqsZwMq.8.^lws8FflhM.q+hMhwNNZ+^wwFZ+l<6q.4N^shqqlfw<qN^Q+<7ZqN^+slZF<srM.Z<ss^Nhlq^sq<Z.++6^wZ<8MfZlhFB+lM<ZsNF^wwqFqsF<+qZ8w^^h8NF+ZlKF)H<lqwFNl+flqFws+<)Zw8w+8hFqM+p<8.<kf^F.<Nff8lh8+flMwZMN8<fhMNbs.l<.^8F^hwfq8fhl+.N2.hQw8NF+MhxF.s<<sZFsl^fwiqhfM<N.wL^^8ZdNM+^l.FlssMFZl4^MshhqhsNhN.^88^ZwMN<f.lwFsssMlZ+Nq^ZhqFNsF<^.F8Z^Mw;8.^Als.8RlMMwqsM++wNN+s^<fZZ8h^jwMq<^sh+.l;M^qw.N+^ZlwN^fsMZZh8n+Nh<qZsFhlFf8q^.w+Nsfwlw.8fZ<rZkNN+<h^FF^s<fqqE.^+wsqw+u<8qM4M<fZMN<+^lFq^sfMqZhs+Mhhwqls8<q.Mfq^..<NqfFlZFfs{MhZqNNMwwfF8sq<M.+8.<fws8FfFlfF5rhM<wN8f+^w8NMsM<+Z.8w^swsql^fhf.h!<^NwFN^MflZ8MsMM.Zw8s^hhlNwsqlZ.q8N^Fw^NFfZlMF/f.<hZsN8+lhMFq+s<+FN8F^^wfqZfhlzF<_<lsw8Nl+MlqF.s+<fZws^^MhZqhfz<N.<fZ^FFlNlfql.F+sZMwq+N8^Fh<qgsN<<Nf8F^lwfN8+Zl+FfJwhfw8NZ+MhAN<s<<^ZF8w^fhNqhfllF.w{^^8qfNM+sl.F<+NMFZl8f+Nhhq+sN<Z.^88^Zw.N>f.l<F+0FMlZfNq+hh+.NMh<<fZ0N8+ql.FZb8M8.dwMfwqNh++lNFw<qw8ZF8M^5h.q<fs<F.l_fMiwFN+fNlw+.lDF+sw8+^.h<qssF..sllM.FNlMyhZNf+flZ.<sfM0Z^N^^Mff<fZq8hMMZFqwf<<8.N9MMQw.8h^8lFFZsfMNZh8++Nw.8fs8<N.M,f^.w<Ns+_Z<Ffu8MhZFNN+Zh^q8+l<M.B8.^FwsNsflh^FlKhMwwNNN+^l8FZ+M<wZ.8q^shqqlfM<q.hsN^Nw8N^+slZF<scM8Fl8s+Nhlq<sq<w.+fNl^w^q8fZl.FnWFM<Zssw+lhfFqsw<+ZN8w^^h8qZfMlf..");local n=h.FvEhmWbS;h.ReO_upnU(function()n=n+h.kkmkZibZ end)local function e(e,l)if l then return n end;n=e+n;end local l,n,u=a(h.FvEhmWbS,a,e,o,h.SlCRM_Vb);local function d()local l,n=h.SlCRM_Vb(o,e(h.kkmkZibZ,h.dMHAlkOG),e(h.eOEDIpcq,h.ZjDCsh_s)+h.pDEOwOPF);e(h.pDEOwOPF);return(n*h.ayxz_GI_)+l;end;local k=true;local k=h.FvEhmWbS local function m()local e=n();local n=n();local t=h.kkmkZibZ;local f=(l(n,h.kkmkZibZ,h.VDCQHDtx)*(h.pDEOwOPF^h.tgsYnPi_))+e;local e=l(n,h.Ev_TgQJX,h.TTfWOKlY);local n=((-h.kkmkZibZ)^l(n,h.tgsYnPi_));if(e==h.FvEhmWbS)then if(f==k)then return n*h.FvEhmWbS;else e=h.kkmkZibZ;t=h.FvEhmWbS;end;elseif(e==h.lXCjsWrt)then return(f==h.FvEhmWbS)and(n*(h.kkmkZibZ/h.FvEhmWbS))or(n*(h.FvEhmWbS/h.FvEhmWbS));end;return h.ExhiEdSf(n,e-h.aiMFhHaE)*(t+(f/(h.pDEOwOPF^h.LJiwcFXT)));end;local j=n;local function p(n)local l;if(not n)then n=j();if(n==h.FvEhmWbS)then return'';end;end;l=h.tSLgUvlz(o,e(h.kkmkZibZ,h.dMHAlkOG),e(h.eOEDIpcq,h.ZjDCsh_s)+n-h.kkmkZibZ);e(n)local e=""for n=(h.kkmkZibZ+k),#l do e=e..h.tSLgUvlz(l,n,n)end return e;end;local o=#h.kIHguGae(b('\49.\48'))~=h.kkmkZibZ local e=n;local function g(...)return{...},h.moEQwQwM('#',...)end local function z()local b={};local j={};local e={};local k={b,j,nil,e};local e=n()local r={}for f=h.kkmkZibZ,e do local l=u();local e;if(l==h.kkmkZibZ)then e=(u()~=#{});elseif(l==h.pDEOwOPF)then local n=m();if o and h.isnRxXXe(h.kIHguGae(n),'.(\48+)$')then n=h.qRJ_lm_r(n);end e=n;elseif(l==h.dMHAlkOG)then e=p();end;r[f]=e;end;for k=h.kkmkZibZ,n()do local e=u();if(l(e,h.kkmkZibZ,h.kkmkZibZ)==h.FvEhmWbS)then local o=l(e,h.pDEOwOPF,h.dMHAlkOG);local a=l(e,h.BJlewKns,h.ZjDCsh_s);local e={d(),d(),nil,nil};if(o==h.FvEhmWbS)then e[f]=d();e[s]=d();elseif(o==#{h.kkmkZibZ})then e[f]=n();elseif(o==c[h.pDEOwOPF])then e[f]=n()-(h.pDEOwOPF^h.ZsFWtoPx)elseif(o==c[h.dMHAlkOG])then e[f]=n()-(h.pDEOwOPF^h.ZsFWtoPx)e[s]=d();end;if(l(a,h.kkmkZibZ,h.kkmkZibZ)==h.kkmkZibZ)then e[t]=r[e[t]]end if(l(a,h.pDEOwOPF,h.pDEOwOPF)==h.kkmkZibZ)then e[f]=r[e[f]]end if(l(a,h.dMHAlkOG,h.dMHAlkOG)==h.kkmkZibZ)then e[s]=r[e[s]]end b[k]=e;end end;for e=h.kkmkZibZ,n()do j[e-(#{h.kkmkZibZ})]=z();end;k[h.dMHAlkOG]=u();return k;end;local function _(l,n,e)local f=n;local f=e;return b(h.isnRxXXe(h.isnRxXXe(({h.ReO_upnU(l)})[h.pDEOwOPF],n),e))end local function k(b,e,o)local function z(...)local d,j,u,_,y,n,z,p,c,m,ee,l;local e=h.FvEhmWbS;while-h.kkmkZibZ<e do if e>h.pDEOwOPF then if e>=h.eOEDIpcq then if e>=h.BJlewKns then for n=h.QALgrjZV,h.yPDymPnc do if e>h.eOEDIpcq then e=-h.pDEOwOPF;break;end;l=a(h.ByPGQxab);break;end;else l=a(h.ByPGQxab);end else if e>h.FvEhmWbS then for n=h.ZsFWtoPx,h.KwYS_Gfl do if e~=h.BJlewKns then p={};c={...};break;end;m=h.moEQwQwM('#',...)-h.kkmkZibZ;ee={};break;end;else p={};c={...};end end else if e>h.FvEhmWbS then if e~=-h.pDEOwOPF then repeat if h.pDEOwOPF>e then u=a(h.ZjDCsh_s,h.BqZLmLMU,h.dMHAlkOG,h.VjWLWfaG,b);y=g _=h.FvEhmWbS;break;end;n=-h.yiRhPbyp;z=-h.kkmkZibZ;until true;else u=a(h.ZjDCsh_s,h.BqZLmLMU,h.dMHAlkOG,h.VjWLWfaG,b);y=g _=h.FvEhmWbS;end else d=a(h.ZjDCsh_s,h.GyzzvXKr,1,23,b);j=a(6,32,2,34,b);end end e=e+1;end;for e=0,m do if(e>=u)then p[e-u]=c[e+1];else l[e]=c[e+1];end;end;local e=m-u+1 local e;local h;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];h=e[le];if h>=25 then if 37>=h then if h<=30 then if h>=28 then if 28>=h then l[e[t]]=l[e[f]][e[s]];else if 28<=h then repeat if 30>h then l[e[t]][e[f]]=l[e[s]];break;end;local h,o,d,s,r;local n=0;while n>-1 do if n<=2 then if n>0 then if n==1 then o=t;else d=f;end else h=e;end else if n>=5 then if 6==n then n=-2;else l(r,s);end else if 1~=n then repeat if n>3 then r=h[o];break;end;s=h[d];until true;else s=h[d];end end end n=n+1 end until true;else l[e[t]][e[f]]=l[e[s]];end end else if h>25 then if h>=23 then for o=12,70 do if h~=26 then local e=e[t]l[e](l[e+1])break;end;for h=0,6 do if h<3 then if 1<=h then if h>=-2 then repeat if h<2 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];until true;else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else if 5<=h then if 5<h then l[e[t]][e[f]]=e[s];else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else if 1~=h then for o=46,85 do if h>3 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end end end end break;end;else local e=e[t]l[e](l[e+1])end else local a;for h=0,6 do if h<=2 then if 0<h then if 1<h then l(e[t],e[f]);n=n+1;e=d[n];else l(e[t],e[f]);n=n+1;e=d[n];end else l(e[t],e[f]);n=n+1;e=d[n];end else if 4>=h then if h>2 then for s=41,79 do if h~=4 then l(e[t],e[f]);n=n+1;e=d[n];break;end;a=e[t]l[a]=l[a](r(l,a+1,e[f]))n=n+1;e=d[n];break;end;else a=e[t]l[a]=l[a](r(l,a+1,e[f]))n=n+1;e=d[n];end else if 1~=h then repeat if 6~=h then l[e[t]][e[f]]=l[e[s]];n=n+1;e=d[n];break;end;l[e[t]]=o[e[f]];until true;else l[e[t]]=o[e[f]];end end end end end end else if h>=34 then if 35<h then if h~=36 then if(l[e[t]]==e[s])then n=n+1;else n=e[f];end;else local e=e[t]l[e]=l[e](l[e+1])end else if h==34 then local e=e[t]l[e](l[e+1])else o[e[f]]=l[e[t]];end end else if 31<h then if h==33 then local h=e[t];local d=l[h+2];local t=l[h]+d;l[h]=t;if(d>0)then if(t<=l[h+1])then n=e[f];l[h+3]=t;end elseif(t>=l[h+1])then n=e[f];l[h+3]=t;end else local h;for s=0,3 do if 1>=s then if s<1 then l[e[t]]=l[e[f]];n=n+1;e=d[n];else l[e[t]]=l[e[f]];n=n+1;e=d[n];end else if 3==s then h=e[t]l[h](r(l,h+1,e[f]))else l(e[t],e[f]);n=n+1;e=d[n];end end end end else l[e[t]]=l[e[f]]/e[s];end end end else if h>=44 then if h<47 then if 44>=h then l[e[t]]=k(j[e[f]],nil,o);else if 45==h then do return end;else local h=e[t];local n=l[e[f]];l[h+1]=n;l[h]=n[e[s]];end end else if h<49 then if h~=48 then local h=e[t];local t=l[h]local d=l[h+2];if(d>0)then if(t>l[h+1])then n=e[f];else l[h+3]=t;end elseif(t<l[h+1])then n=e[f];else l[h+3]=t;end else do return end;end else if 46<h then for n=23,96 do if 49<h then local n=e[t]l[n]=l[n](r(l,n+1,e[f]))break;end;local n=e[t]l[n](r(l,n+1,e[f]))break;end;else local n=e[t]l[n]=l[n](r(l,n+1,e[f]))end end end else if 41>h then if 38<h then if h==40 then local a;for h=0,6 do if h<3 then if h>0 then if 0~=h then for r=40,90 do if 2>h then l[e[t]][e[f]]=l[e[s]];n=n+1;e=d[n];break;end;l[e[t]]=o[e[f]];n=n+1;e=d[n];break;end;else l[e[t]]=o[e[f]];n=n+1;e=d[n];end else a=e[t]l[a]=l[a](r(l,a+1,e[f]))n=n+1;e=d[n];end else if 5<=h then if 6>h then a=e[t]l[a]=l[a](l[a+1])n=n+1;e=d[n];else l[e[t]]=o[e[f]];end else if h>-1 then for o=32,55 do if h~=4 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;l(e[t],e[f]);n=n+1;e=d[n];break;end;else l(e[t],e[f]);n=n+1;e=d[n];end end end end else l[e[t]]=k(j[e[f]],nil,o);end else l[e[t]]=l[e[f]][e[s]];end else if 42<=h then if h~=38 then for n=31,97 do if h<43 then local h=e[t];local n=l[e[f]];l[h+1]=n;l[h]=n[e[s]];break;end;l[e[t]][e[f]]=e[s];break;end;else local h=e[t];local n=l[e[f]];l[h+1]=n;l[h]=n[e[s]];end else for h=0,3 do if 1>=h then if h~=-1 then repeat if h~=0 then o[e[f]]=l[e[t]];n=n+1;e=d[n];break;end;l[e[t]]=(e[f]~=0);n=n+1;e=d[n];until true;else l[e[t]]=(e[f]~=0);n=n+1;e=d[n];end else if h~=-2 then for r=30,89 do if h<3 then l[e[t]]=o[e[f]];n=n+1;e=d[n];break;end;if(l[e[t]]==e[s])then n=n+1;else n=e[f];end;break;end;else if(l[e[t]]==e[s])then n=n+1;else n=e[f];end;end end end end end end end else if 11>=h then if h<=5 then if h>2 then if h<=3 then local h,o,r,s,a,d;local n=0;while n>-1 do if 3>=n then if n>1 then if-1<n then repeat if n>2 then s=l;break;end;r=f;until true;else s=l;end else if n>=-4 then for l=34,72 do if n>0 then o=t;break;end;h=e;break;end;else h=e;end end else if 5<n then if n<7 then l[d]=a;else n=-2;end else if n>=2 then repeat if n<5 then a=s[h[r]];break;end;d=h[o];until true;else d=h[o];end end end n=n+1 end else if h>=1 then for r=34,69 do if h~=5 then for h=0,2 do if h<1 then l[e[t]][e[f]]=l[e[s]];n=n+1;e=d[n];else if-3~=h then for o=49,68 do if h<2 then l[e[t]][e[f]]=e[s];n=n+1;e=d[n];break;end;l[e[t]][e[f]]=l[e[s]];break;end;else l[e[t]][e[f]]=e[s];n=n+1;e=d[n];end end end break;end;local r,c,a,u,b,h;l[e[t]][e[f]]=e[s];n=n+1;e=d[n];l[e[t]][e[f]]=e[s];n=n+1;e=d[n];l[e[t]]=o[e[f]];n=n+1;e=d[n];l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if h>=1 then if h==2 then a=f;else c=t;end else r=e;end else if 5<=h then if 2~=h then repeat if h~=6 then l(b,u);break;end;h=-2;until true;else l(b,u);end else if h>3 then b=r[c];else u=r[a];end end end h=h+1 end n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if 0<h then if 1==h then c=t;else a=f;end else r=e;end else if h>=5 then if h>5 then h=-2;else l(b,u);end else if 3~=h then b=r[c];else u=r[a];end end end h=h+1 end n=n+1;e=d[n];h=0;while h>-1 do if 2<h then if 4>=h then if 0~=h then repeat if 3~=h then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if 6>h then l(b,u);else h=-2;end end else if h>=1 then if 0<h then for e=10,93 do if h>1 then a=f;break;end;c=t;break;end;else a=f;end else r=e;end end h=h+1 end break;end;else local r,c,a,u,b,h;l[e[t]][e[f]]=e[s];n=n+1;e=d[n];l[e[t]][e[f]]=e[s];n=n+1;e=d[n];l[e[t]]=o[e[f]];n=n+1;e=d[n];l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if h>=1 then if h==2 then a=f;else c=t;end else r=e;end else if 5<=h then if 2~=h then repeat if h~=6 then l(b,u);break;end;h=-2;until true;else l(b,u);end else if h>3 then b=r[c];else u=r[a];end end end h=h+1 end n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if 0<h then if 1==h then c=t;else a=f;end else r=e;end else if h>=5 then if h>5 then h=-2;else l(b,u);end else if 3~=h then b=r[c];else u=r[a];end end end h=h+1 end n=n+1;e=d[n];h=0;while h>-1 do if 2<h then if 4>=h then if 0~=h then repeat if 3~=h then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if 6>h then l(b,u);else h=-2;end end else if h>=1 then if 0<h then for e=10,93 do if h>1 then a=f;break;end;c=t;break;end;else a=f;end else r=e;end end h=h+1 end end end else if 0>=h then l[e[t]][e[f]]=l[e[s]];else if h>=-2 then repeat if h~=1 then local d,s,a,r,o,h;local n=0;while n>-1 do if n>3 then if n>=6 then if 2<=n then repeat if 7>n then l[h]=o;break;end;n=-2;until true;else l[h]=o;end else if n>0 then for e=10,75 do if n>4 then h=d[s];break;end;o=r[d[a]];break;end;else h=d[s];end end else if 1<n then if n<3 then a=f;else r=l;end else if n>0 then s=t;else d=e;end end end n=n+1 end break;end;local n=e[t]l[n]=l[n](r(l,n+1,e[f]))until true;else local h,s,r,a,o,d;local n=0;while n>-1 do if n>3 then if n>=6 then if 2<=n then repeat if 7>n then l[d]=o;break;end;n=-2;until true;else l[d]=o;end else if n>0 then for e=10,75 do if n>4 then d=h[s];break;end;o=a[h[r]];break;end;else d=h[s];end end else if 1<n then if n<3 then r=f;else a=l;end else if n>0 then s=t;else h=e;end end end n=n+1 end end end end else if 9>h then if h>=7 then if h>6 then for o=18,58 do if 8>h then for h=0,6 do if 2<h then if 5>h then if 3==h then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else if h<6 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];else l[e[t]][e[f]]=e[s];end end else if h>0 then if 2~=h then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end end end break;end;local n=e[t]l[n](r(l,n+1,e[f]))break;end;else local n=e[t]l[n](r(l,n+1,e[f]))end else l[e[t]]=(e[f]~=0);end else if 10<=h then if h>10 then local h=e[t];local t=l[h]local d=l[h+2];if(d>0)then if(t>l[h+1])then n=e[f];else l[h+3]=t;end elseif(t<l[h+1])then n=e[f];else l[h+3]=t;end else l[e[t]]=o[e[f]];end else l[e[t]]=l[e[f]]/e[s];end end end else if 18<=h then if h>=21 then if 23<=h then if h>23 then local h=e[t];local d=l[h+2];local t=l[h]+d;l[h]=t;if(d>0)then if(t<=l[h+1])then n=e[f];l[h+3]=t;end elseif(t>=l[h+1])then n=e[f];l[h+3]=t;end else local h,r,d,o,s;local n=0;while n>-1 do if 3<=n then if 4>=n then if n>3 then s=h[r];else o=h[d];end else if 5==n then l(s,o);else n=-2;end end else if n>=1 then if-1<n then for e=29,89 do if n~=2 then r=t;break;end;d=f;break;end;else d=f;end else h=e;end end n=n+1 end end else if h~=19 then for d=14,96 do if 22>h then n=e[f];break;end;if(l[e[t]]==e[s])then n=n+1;else n=e[f];end;break;end;else n=e[f];end end else if h>=19 then if 15<=h then for n=31,57 do if h>19 then l[e[t]]=o[e[f]];break;end;local e=e[t]l[e]=l[e](l[e+1])break;end;else l[e[t]]=o[e[f]];end else local b,c,u,a,r,h;l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];l[e[t]][e[f]]=e[s];n=n+1;e=d[n];l[e[t]]=o[e[f]];n=n+1;e=d[n];h=0;while h>-1 do if h<=2 then if 1<=h then if-3~=h then repeat if 1<h then u=f;break;end;c=t;until true;else u=f;end else b=e;end else if h>=5 then if h~=4 then for e=43,88 do if 6>h then l(r,a);break;end;h=-2;break;end;else l(r,a);end else if h~=4 then a=b[u];else r=b[c];end end end h=h+1 end end end else if h>=15 then if h>15 then if h>15 then repeat if 17>h then o[e[f]]=l[e[t]];break;end;local h;l(e[t],e[f]);n=n+1;e=d[n];l(e[t],e[f]);n=n+1;e=d[n];l(e[t],e[f]);n=n+1;e=d[n];l(e[t],e[f]);n=n+1;e=d[n];h=e[t]l[h]=l[h](r(l,h+1,e[f]))n=n+1;e=d[n];l[e[t]][e[f]]=l[e[s]];n=n+1;e=d[n];l[e[t]][e[f]]=e[s];until true;else o[e[f]]=l[e[t]];end else l[e[t]][e[f]]=e[s];end else if 12>=h then local r,a;for h=0,6 do if 2<h then if h<=4 then if 2<=h then for r=44,53 do if h>3 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;l[e[t]]=o[e[f]];n=n+1;e=d[n];break;end;else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end else if 4<=h then for o=15,58 do if 6~=h then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];break;end;r=e[t];a=l[e[f]];l[r+1]=a;l[r]=a[e[s]];break;end;else l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];end end else if h<=0 then l[e[t]]=l[e[f]][e[s]];n=n+1;e=d[n];else if h~=-1 then for s=10,81 do if h~=1 then r=e[t]l[r]=l[r](l[r+1])n=n+1;e=d[n];break;end;l(e[t],e[f]);n=n+1;e=d[n];break;end;else l(e[t],e[f]);n=n+1;e=d[n];end end end end else if 14==h then n=e[f];else l[e[t]]=(e[f]~=0);end end end end end end n=1+n;end;end;return z end;local f=0xff;local o={};local t=(1);local h='';(function(n)local l=n local d=0x00 local e=0x00 l={(function(s)if d>0x2b then return s end d=d+1 e=(e+0xd54-s)%0x3a return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x60);f[2]=(f[2]*(_(function()o()end,r(h))-_(f[1],r(h))))+1;o[t]={};f=f[2];t=t+f;end return true end)'jbaIl'and l[0x3](0x28a+s))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x37);end return true end)'hXSOC'and l[0x1](s+0x214))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x32);end return true end)'qRXDh'and l[0x2](s+0x141))or s end),(function(s)if d>0x31 then return s end d=d+1 e=(e+0xcf6-s)%0x27 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa4);end return true end)'ovnJx'and l[0x2](0x356+s))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x43);end return true end)'UEYPU'and l[0x3](s+0x31c))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcf);h={h..'\58 a',h};o[t]=z();t=t+(1);h[1]='\58'..h[1];f[2]=0xff;end return true end)'jrPGx'and l[0x1](s+0x225))or s end),(function(s)if d>0x28 then return s end d=d+1 e=(e+0x1355-s)%0x35 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x97);end return true end)'sBGQH'and l[0x3](0xde+s))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb);o[t]=ne();t=t+f;end return true end)'DQOak'and l[0x1](s+0x3e0))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x12);h='\37';f={function()f()end};h=h..'\100\43';end return true end)'FeKJF'and l[0x2](s+0x39b))or s end)}l[0x3](0xc41)end){};local e=k(r(o));return e(...);end return y((function()local n={}local e=0x01;local l;if h.pCbofXaF then l=h.pCbofXaF(y)else l=''end if h.isnRxXXe(l,h.fMjclbTF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,f,h,t)local t;if 4>l then if l>=2 then if l~=0 then for t=27,95 do if l~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,h,f,n,e),e(5,h,f,n)end;break;end;else do return e(1),e(4,h,f,n,e),e(5,h,f,n)end;end else if-3<=l then for t=23,73 do if 0~=l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,h,f,n,e),e(5,h,f,n)end;break;end;else do return e(1),e(4,h,f,n,e),e(5,h,f,n)end;end end else if l>5 then if l<=6 then do return h[n]end;else if 5~=l then for e=24,92 do if 8>l then do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,h,n)if n then return e[n]elseif h then return e else e[l]=f end end})end break;end;do return n(l,nil,n);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,h,f,n)if n then return e[n]elseif f then return e else e[l]=h end end})end end end else if 2~=l then for t=26,79 do if 5~=l then local l=f;local d,s,f=h(2);do return function()local t,h,n,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*d)+(n*s)+(h*f)+t;end;end;break;end;local l=f;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;else local l=f;local h,f,t=h(2);do return function()local e,n,d,s=e(n,l(l,l),l(l,l)+3);l(4);return(s*h)+(d*f)+(n*t)+e;end;end;end end end end),...)
